SUPABASE_URL=https://gamjmofvcpkenqscennq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbWptb2Z2Y3BrZW5xc2Nlbm5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE4NDA4OCwiZXhwIjoyMDYzNzYwMDg4fQ.BuifyfT7TuBoAN2kNbWSUHWegFV1RJWJTd-Ac1opJjo
SUPABASE_JWT_SECRET=Si9hdNJPFQMwsP40V/5dgczLDo8SmMO52TsyuZ89qeSLdq2zb/lSh4NcyEI+01rV6ryhJQqgAUpCgqcPuLPZXA==
